# Even-More-Oranges

./: LICENSE  build.gradle  gradle.properties
src/main/java/io/github/simplycmd/even_more_origins/: HammerItem.java  Main.java  MainClient.java  VentilationEnchantment.java
src/main/resources/: even_more_origins.mixins.json  fabric.mod.json
src/main/resources/data/even_more_origins/origins/: Warper.json  angel.json  cave_golem.json  flamesoul  floridaman.json  frogo.json  goatman.json  great_oak.json  hoglin  kronian.json  leviathan.json  marshmallow.json  notch.json  phoenix.json  poltergeist  poltergeist.json  reaper.json  roadrunner.json  snowman.json  tamer.json  thunder.json  trickster.json  vampire.json  warper.json  whoosh.json  wispo.json  witch.json  witherling.json  wizard.json  worm.json
src/main/resources/data/even_more_origins/powers/: 0.5_height.json  0.5_scale.json  0.65_scale  0.65_scale.json  0.75_scale.json  0.8_reach.json  0.9_scale.json  1.3_height.json  1.5_scale.json  1.5_scale_thin.json  air_launch.json  allied_zombies.json  amphibious.json  arrow_hurts.json  basic_climbing.json  become_bat.json  become_geist.json  betterimmunity  betterimmunity.json  bhop.json  big_jump.json  boosts.json  brewing_stand.json  bro_im_melting.json  bro_its_hot.json  burn_daylight.json  calcium.json  chorus.json  cleanerweakness.json  cold_buff.json  cold_buff2.json  cold_weak.json  damage.json  delicate.json  dirt_destroy.json  dirt_digger.json  dirt_food.json  dog_army.json  double_health.json  double_jump.json  (+113 more)
src/main/resources/data/origins/origin_layers/: origin.json
(+51 files in other folders)
