{
  "type": "origins:action_on_callback",
  "entity_action_added": {
    "type": "origins:and",
    "actions": [
      {
        "type": "origins:execute_command",
        "command": "scale set pehkui:height 0.65 @s",
        "permission_level": 4
      },
      {
        "type": "origins:execute_command",
        "command": "scale set pehkui:width 0.65 @s",
        "permission_level": 4
      }
    ]
  },
  "entity_action_respawned": {
    "type": "origins:and",
    "actions": [
      {
        "type": "origins:execute_command",
        "command": "scale set pehkui:height 0.65 @s",
        "permission_level": 4
      },
      {
        "type": "origins:execute_command",
        "command": "scale set pehkui:width 0.65 @s",
        "permission_level": 4
      }
    ]
  },
  "entity_action_lost": {
    "type": "origins:and",
    "actions": [
      {
        "type": "origins:execute_command",
        "command": "scale set pehkui:height 1.0 @s",
        "permission_level": 4
      },
      {
        "type": "origins:execute_command",
        "command": "scale set pehkui:width 1.0 @s",
        "permission_level": 4
      }
    ]
  },
  "execute_chosen_when_orb": true
}
